
1||Kisiel|Kisiel|555|aa@gmail.com|Belchatow|
2||Werka|Kopka|555|a|a|
3||Kinga|Kopka|333|aga@gmail.com|Belchato|
4||K|;|l|l|l|
5|ŒK|K|K|K|K|
6|}K|K|k|k|k|
7|ŒK|K|K|K|K|
8|ŒK|K|k|k|k|
9|ŒKarolina|A|a|a|a|
10|ŒLo|O|o|o|o|
11||1|1|1|1|1|
12||Wera|123|123|123|123|
13||Kuba|A|a|a|a|
14||W|W|w|w|w|
15||Kasia|Basia|krysia|a|a|
16||4|4|4|4|4|
17||1|1|1|1|1|
18||1|1|1|1|1|
19||K|L|l|l|l|
20||Pp|P|p|p|p|
21||Aga|;|;|;|;|
22||Wera|1|1|1|1|
23||Ko|K|k|k|k|
24|Wera|A|a|a|a|
25|0|Wera|A|a|a|a|
26|0|Wera|A|a|a|a|
27|8|Wera|A|a|a|a|
28|10|Wera|A|a|a|a|
29|9|Wera|O|o|o|o|
30|9|Krysia|M|K|K|K|
31|17|Wera|123|123|123|123|
32|1|Krysia|Marysia|Zdzisia|a|a|
33|1|Krysia|Ewa|a|a|a|
34|1|Kinka|A|a|a|a|
35|1|Aga|;|;|;|;|
36|1|Wera|;|;|;|;|
37|1|W|K|k|k|k|
38|1|Wera|K|k|k|k|
39|1|J|J|j|j|j|
40|15|R|R|u|u|u|
41|15|T|T|u|i|i|
42|17|Tr|I|I|I|I|
43|8|E|E|e|e|e|
44|1|Ewa|A|a|a|a|
45|17|A|A|a|a|a|
46|17|A|A|a|a|a|
47|17|Werka|A|a|a|a|
48|17|Krysia|A|a|a|a|
49|1|Ewa|A|a|a|a|
50|17|Q|I|i|i|i|
51|17|Aga|1|1|1|1|
52|17|J|J|j|j|j|
53|8125736|Werka|A|a|a|a|
54|8125736|A|A|a|a|a|
55|8125736|Aga|1|1|1|1|
56|8125736|555|222|111|555|222|
57|8125736|Ewa|A|a|a|a|
58|8125736|Zeniu|A|a|a|a|
59|0|A|A|a|a|a|
60|0|A|A|a|a|a|
61|0|1|1|1|1|1|
62|0|Kasia|A|a|a|a|
63|0|A|A|a|a|a|
64|0|1|1|1|1|1|
65|0|2|2|2|2|2|
66|0|Aga|123|1|1|1|
67|0|1|1|1|1|1|
68|1|Aga|123|123|123|123|
69|9|Ela|Ela|a|a|a|
70|9|Werka|A|a|a|a|
71|9|1|1|1|1|1|
72|9|Wera|1|1|1|1|
73|9|Kinia|;|;|;|;|
74|9|Kanon|A|a|a|a|
75|26|Ewa|A|a|a|a|
76|17||K|k|k|k|
77|1||4|4|4|4|
78|1||||||
79|1||||||
1|0||||||
2|1|Aga|||||
3|1|Aga|||||
4|1|Wera|Kopka|a|a|fff|