
1||Kisiel|Kisiel|555|aa@gmail.com|Belchatow|
2||Werka|Kopka|555|a|a|
3||Kinga|Kopka|333|aga@gmail.com|Belchato|
4||K|;|l|l|l|
5|ŒK|K|K|K|K|
6|}K|K|k|k|k|
7|ŒK|K|K|K|K|
8|ŒK|K|k|k|k|
9|ŒKarolina|A|a|a|a|
10|ŒLo|O|o|o|o|
11||1|1|1|1|1|
12||Wera|123|123|123|123|
13||Kuba|A|a|a|a|
14||W|W|w|w|w|
15||Kasia|Basia|krysia|a|a|
16||4|4|4|4|4|
17||1|1|1|1|1|
18||1|1|1|1|1|
19||K|L|l|l|l|
20||Pp|P|p|p|p|
21||Aga|;|;|;|;|
22||Wera|1|1|1|1|
23||Ko|K|k|k|k|
24|Wera|A|a|a|a|
25|0|Wera|A|a|a|a|
26|0|Wera|A|a|a|a|
27|8|Wera|A|a|a|a|
28|10|Wera|A|a|a|a|
29|9|Wera|O|o|o|o|
30|9|Krysia|M|K|K|K|
31|17|Wera|123|123|123|123|
32|1|Krysia|Marysia|Zdzisia|a|a|
33|1|Krysia|Ewa|a|a|a|
34|1|Kinka|A|a|a|a|
35|1|Aga|;|;|;|;|
36|1|Wera|;|;|;|;|
37|1|W|K|k|k|k|
38|1|Wera|K|k|k|k|
39|1|J|J|j|j|j|
40|15|R|R|u|u|u|
41|15|T|T|u|i|i|
42|17|Tr|I|I|I|I|
43|8|E|E|e|e|e|
44|1|Ewa|A|a|a|a|
45|17|A|A|a|a|a|
46|17|A|A|a|a|a|
47|17|Werka|A|a|a|a|
48|17|Krysia|A|a|a|a|
49|1|Ewa|A|a|a|a|
50|17|Q|I|i|i|i|
51|17|Aga|1|1|1|1|
52|17|J|J|j|j|j|